[SERVICE]
        Daemon          on
[FILTER]
        name   grep
        match  *
        Exclude  log ^\s+
[INPUT]
        Name        tail
        Path        ${LOG_PATH}
[OUTPUT]
        Name  es
        Match *
        Host  ${AWS_ES_HOST}
        Port  443
        AWS_Auth On
        AWS_Region ${AWS_ES_REGION}
        Index ${ES_INDEX}
        tls   On