# Postgres
postgres.hostname=${POSTGRES_HOSTNAME}
postgres.port=${POSTGRES_PORT}
postgres.username=${POSTGRES_USERNAME}
postgres.password=${POSTGRES_PASSWORD}
postgres.db.name=${POSTGRES_DB_NAME}

# RabbitMQ
message.hostname=${MESSAGE_HOSTNAME}
message.port=${MESSAGE_PORT}
message.username=${MESSAGE_USERNAME}
message.password=${MESSAGE_PASSWORD}
message.usessl=${MESSAGE_USESSL}

# SendGrid Email Notification
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENDGRID_SENDER_EMAIL}

# Queue Name
newsletter.published.queue=${NEWSLETTER_PUBLISHED_QUEUE}
new.subscriber.queue=${NEW_SUBSCRIBER_QUEUE}
subscriber.plan.changed.queue=${SUBSCRIBER_PLAN_CHANGED_QUEUE}

# Logging
logging.file.name=${LOG_PATH}
